{
    "description": "adds stuff to facebook messenger",
    "manifest_version": 2,
    "name": "messenger++",
    "version": "0.1",
    "homepage_url": "https://github.com/mitchdzugan",
    "icons": {
        "48": "icons/mpp_icon.png"
    },
    "permissions": [
        "webRequest", "webRequestBlocking",
        "https://*.messenger.com/ajax/*",
        "https://*.facebook.com/ajax/*"
    ],
    "background": {"scripts": ["background.js"]},
    "content_scripts": [
        {
            "matches": ["*://*.messenger.com/*", "*://*.facebook.com/messages/*"],
            "js": ["target/app.js"]
        }
    ]
}


